MISSION_MODEL = "gemini-1.5-pro-002"

GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_API_KEYS = ""

# OpenAI Settings
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEYS=""

# Translator Settings
OUTPUT_FOLDER=output
SOURCE_LANG=English
TARGET_LANG=Chinese
COUNTRY=China
